GITHUB_ACCESS_TOKEN=gho_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAX_REQUEST_PER_SECOND=4
MAX_CONCURRENT_REQUESTS=2
CLICKHOUSE_BATCH_SIZE=10
CLICKHOUSE_DATABASE=test
CLICKHOUSE_URL=http://clickhouse:8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default

